<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130747721-1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

      <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130747721-1');
</script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Derivatives-Based Market Indicators</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel-"stylesheet" href="css/font-awesome.css">
	  
	  <link rel-"stylesheet" href="css/font-awesome.min.css">
	  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
  
  </head>
  <body>
	  
	<header id="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="navbar-brand" style="padding-left: 30px;"><br/><br/>
                <a href="index.html"><h1>Derivatives-Based Market Indicators</h1></a>
            </div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="menu">
                        <ul class="nav nav-tabs" role="tablist" id="myList">
                            <li role="presentation"><a href="index.html" class="myList"
                                                       onClick="changeClass(this)">Home</a></li>
                            <li role="presentation">
                                <div class="drop_down">
                                    <button class="dropbtn">Methodology</button>
                                    <div class="dropdown-content">
                                        <a href="methodology.html" class="myList" onClick="changeClass(this)">Tail Index</a>
                                        <a href="methodology.html" class="myList" onClick="changeClass(this)">Volatility</a>
                                    </div>
                                </div>
                            </li>
                            <li role="presentation"><a href="research.html" class="myList"
                                                       onClick="changeClass(this)">Research</a></li>
                            <li role="presentation"><a href="media.html" class="myList" onClick="changeClass(this)">Media</a>
                            </li>
                            <li role="presentation"><a href="about.html" class="myList active" onClick="changeClass(this)">About Us</a>
                            </li>
                            <li role="presentation"><a href="#contact" class="myList" onClick="changeClass(this)">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
	<div class="about">
		<div class="container">
			<div class="text-left">
                <div class="text-center" style="padding-bottom: 40px;">
                    <h2>Research Team</h2>
                    <div class="col-md-10 col-md-offset-1">
                        <p>This research is a joint venture between Professor Torben G. Andersen and Professor Viktor Todorov. They are both professors at Kellogg School of Management, Northwestern University. </p>
                    </div>

                </div>
				<section id="about-us">
					<div class="container">

						<!-- our-team -->
						<div class="team">


							<div class="row clearfix">
								<div class="col-md-6 col-sm-6" style="padding-bottom: 40px;">
									<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
										<div class="media">
											<div class="pull-left">
												<a href="#"><img class="media-object" src="img/Andersen-Torben.jpg" alt="" width="100px"></a>
											</div>
											<div class="media-body">
												<h4 style="padding-bottom: 10px;">Torben G. Andersen</h4>
                                                <h5 style="padding-bottom: 10px;">Nathan S. and Mary P. Sharp Professor of Finance<br></h5>
                                                 <h5 style="padding-bottom: 10px;">Director of the International Business & Markets Program and Research Center</h5>



											</div>
                                            <ul class="social_icons">
                                                <li>
                                                    <a class="link" href="#"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fab fa-envelope fa"></i>t-andersen@kellogg.northwestern.edu</a>
                                                </li>
                                                <li>
                                                    <a class="link" href="#"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fa fa-phone fa"></i>847-467-1285</a>
                                                </li>
                                                <li>
                                                    <a class="link" href="#" target="_blank"
                                                       onclick="window.open('https://scholar.google.com/citations?user=MpRgtycAAAAJ', '_blank','width=600,height=600'); return false;" ><i class="ai ai-google-scholar ai"></i>Link to Google Scholar</a>
                                                </li>
                                                <li>
                                                    <a class="link" href="#" target="_blank"
                                                       onclick="window.open('https://www.kellogg.northwestern.edu/faculty/directory/andersen_torben.aspx', '_blank','width=600,height=600'); return false;" ><i class="fa fa-globe fa"></i>Link to Kellogg Website</a>
                                                </li>

                                            </ul>
										</div><!--/.media -->
										<p>Torben G. Andersen is the Nathan S. and Mary P. Sharp Professor of Finance. He joined the faculty in 1991 and is a Faculty Research Associate of the National Bureau of Economic Research (NBER) and an International Fellow of the Center for Research in Econometric Analysis of Economic Time Series (CREATES) in Aarhus, Denmark. In addition, Professor Andersen was elected Fellow of the Econometric Society in 2008, and Fellow of the Society for Financial Econometrics, SoFiE, in 2013, and Fellow of the Society for Economic Measurement (SEM) in 2018. He served as Chair of the Finance Department for the period 2015-2017.

                                            Professor Andersen has published widely in asset pricing, empirical finance, and empirical market microstructure. His work centers on the modeling of volatility fluctuations in financial returns with applications to asset and derivatives pricing, portfolio selection, and the term structure of interest rates. His current work explores the use of large sets of high-frequency data for volatility forecasting, portfolio choice and risk management. He has received grants from the National Science Foundation, the Sloan Foundation, and the Institute for Quantitative Research in Finance (the Q-Group). He served as the editor-in-chief for the Journal of Business and Economic Statistics in 2004-2006, Co-Editor for the Journal of Financial Econometrics, 2009-2014, and has served on the editorial board of leading journals, including the Journal of Finance, Review of Financial Studies, Econometric Theory, and Management Science.

                                            Professor Andersen has consulted for the Brattle Group, trading firms, the Federal Reserve Board of Governors, regional Federal Reserve Banks, foreign Central Banks, and universities. He received his PhD in Economics from Yale University.</p>


                                    </div>

								</div><!--/.col-lg-4 -->



								<div class="col-md-6 col-sm-6 ">
									<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
										<div class="media">
											<div class="pull-left">
												<a href="#"><img class="media-object" src="img/todorov_v.jpg" alt="" width="100px"></a>
											</div>
											<div class="media-body">
												<h4 style="padding-bottom: 10px;">Viktor Todorov</h4>

                                                <h5 style="padding-bottom: 10px;">Harold H. Hines Jr. Professor of Risk Management
                                                    <br></h5>
                                                <h5 style="padding-bottom: 10px;">Co-chair of Faculty Research</h5>

                                                <br>

											</div>

                                            <ul class="social_icons">
                                                <li>
                                                    <a class="link" href="#"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fab fa-envelope fa"></i>v-todorov@kellogg.northwestern.edu</a>
                                                </li>
                                                <li>
                                                    <a class="link" href="#"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fa fa-phone fa"></i>847-467-0694</a>
                                                </li>
                                                <li>
                                                    <a class="link" href="#" target="_blank"
                                                       onclick="window.open('https://scholar.google.com/citations?user=ZjgfVaMAAAAJ&hl=en', '_blank','width=600,height=600,toolbar=1,location=1,locationbar=1,menubar=1,status=1'); return false;" ><i class="ai ai-google-scholar ai"></i>Link to Google Scholar</a>
                                                </li>
                                                <li>
                                                    <a class="link" href="#" target="_blank"
                                                       onclick="window.open('https://www.kellogg.northwestern.edu/faculty/directory/todorov_viktor.aspx', '_blank','width=600,height=600,toolbar=1,location=1,locationbar=1,menubar=1,status=1'); return false;" ><i class="fa fa-globe fa"></i>Link to Kellogg Website</a>
                                                </li>

                                            </ul>
										</div><!--/.media -->
										<p>Viktor Todorov is Harold H. Hines Jr. Professor of Risk Management and Professor of Finance at the Kellogg School of Management, Northwestern University. Professor Todorov is a Fellow of the Society for Financial Econometrics and the Journal of Econometrics. His research interests are in the areas of theoretical and empirical asset pricing, econometrics and applied probability. He has published extensively in these fields. His recent work focuses on the robust estimation of asset pricing models using high-frequency financial data as well as the development and application of parametric and nonparametric methods of inference for studying risks and risk premia using derivatives markets data. He currently serves as a Co-Editor for Econometric Theory, and is on the editorial board of a number of leading academic journals, including Econometrica and the Journal of Econometrics. He received his PhD in Economics from Duke University in 2007.</p>
									</div>
								</div><!--/.col-lg-4 -->
							</div> <!--/.row -->

                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6" style="padding-bottom: 40px;">
                                    <div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                                        <div class="media">
                                            <div class="pull-left">
                                                <a href="#"><img class="media-object" src="img/wenju.jpg" alt="" width="100px"></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 style="padding-bottom: 10px;">Wenju Jiang</h4>
                                                <h5 >Empirical Research Fellow<br></h5>


                                            </div>
                                            <ul class="social_icons">
                                                <li>
                                                    <a class="link" href="#"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fab fa-envelope fa"></i>wenju.jiang@kellogg.northwestern.edu</a>
                                                </li>
                                                <li>
                                                    <a class="link" href="#"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fa fa-phone fa"></i>847-491-8884</a>
                                                </li>

                                            </ul>
                                        </div><!--/.media -->
                                        <p>Wenju Jiang is Empirical Research Fellow at the Kellogg School of Management, Northwestern University. He has been working in the research team of Professor Andersen and Torodov since 2018 and assisted their research projects on empirical asset pricing and econometrics. Before joining Kellogg, he was a quantitative trader at a Hong Kong-based hedge fund. He received his Bachelor and Master degrees from the Hong Kong University of Science and Technology.</p>


                                    </div>

                                </div><!--/.col-lg-4 -->




                            </div>
						</div><!--section-->
					</div><!--/.container-->
				</section><!--/about-us-->
			</div>
		</div>
	</div>


    <footer>
        <div id="contact">
            <div class="container">
                <div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <h4>Contact US</h4>
                    <p>This research is a joint venture between Professor Torben G. Andersen and Professor Viktor Todorov.</p>
                    <br>
                    <div class="contact-info">
                        <ul>
                            <li><i class="fa fa-university fa"></i> Kellogg School of Management, Evanston </li>
                            <li> <a class="link" href="#"  style="color:#fff;" data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fab fa-envelope fa"></i> v-todorov@kellogg.northwestern.edu</a>
                                /
                                <a class="link" href="#"  style="color:#fff;" data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fa fa-phone fa"></i> 847-467-0694</a>
                            </li>
                            <li><a class="link" href="#"  style="color:#fff;"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fab fa-envelope fa"></i> t-andersen@kellogg.northwestern.edu</a>
                                /
                                <a class="link" href="#"  style="color:#fff;"  data-toggle="tooltip" data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i class="fa fa-phone fa"></i> 847-467-1285</a>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="col-md-5 wow fadeInDown col-md-offset-2" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="">
                        <h4>Newsletter Registration</h4>
                        <p>Subscribe today to hear about research updates via email.</p>
                        <form class="gform" method="post" data-email="indexvolatility@gmail.com" action="https://script.google.com/macros/s/AKfycbwIM8XFUx4CNroid9Kp928cL1eU_U5HorK_ZoAw-Koafpgnyd4/exec">
                            <!--input id must be honeypot or else it wont work-->
                            <label class="sr-only">Keep this field blank</label>
                            <input id="honeypot" type="text" name="honeypot" value="" />

                            <div class="form-elements">
                                <div class="btn-gamp">
                                    <fieldset class="pure-group btn-gamp">
                                        <!--<label for="name">Name: </label>-->
                                        <input id="name" name="name" placeholder="Enter Name" class="form-control" />
                                    </fieldset>
                                    <br/>
                                </div>


                                <div class="btn-gamp">
                                    <fieldset class="pure-group btn-gamp">
                                        <!--<label for="email">Email:&nbsp;</label>-->
                                        <input id="email" name="email" type="email" value=""
                                               required placeholder="Enter Email" class="form-control" id="exampleInputEmail3"/>
                                        <span class="email-invalid" style="display:none">
          Must be a valid email address</span>
                                    </fieldset>

                                    <br/>
                                </div>
                                <div class="btn-gamp" >
                                    <button class="button-success pure-button btn btn-default" >
                                        <i class="fa fa-paper-plane"></i>&nbsp;Subscribe</button>
                                </div>
                            </div>
                            <div class="btn-gamp">
                                <!-- Customise the Thankyou Message People See when they submit the form: -->
                                <div class="thankyou_message" style="display:none;">
                                    <h2>Thanks for subscribing!</h2>
                                </div>
                            </div>

                        </form>


                    </div>

                </div>
            </div>
        </div>
    </footer>


    <div class="sub-footer">
					
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>

	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
    new ClipboardJS('.link', {
        text: function (trigger) {
            return trigger.childNodes[1].textContent;
        }
    });
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

    </script>
    <script src="js/local.js"></script>
    <!-- Submit the Form to Google Using "AJAX" -->

    <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
  </body>
</html>