<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130747721-1"></script>

    <script>
    window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-130747721-1');
    </script>
    <script>
        function openArticle(url, title, w, h) {
            var left = (screen.width / 2) - (w / 2);
            var top = (screen.height / 2) - (h / 2);
            return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
        }
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="volatility, stock, market indicators, tail index, derivatives, market, index, indices">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Derivatives-Based Market Indicators</title>


    <script>
        function changeClass(e) {
            var elements = document.getElementsByClassName('myList');
            for (var i = 0; i < elements.length; i++) {
                elements[i].classList.remove("active");
            }
            e.classList.add("active");

        }

    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/indexstyle.css" rel="stylesheet"/>


</head>
<body>
<header id="header">
<nav class="navbar navbar-default navbar-fixed-top" role="banner" >
    <div class="navbar-brand" style="padding-left: 30px;"><br/><br/>
        <a href="index.html"><h1 >Derivatives-Based Market Indicators</h1></a>
    </div>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <div class="menu">
                <ul class="nav nav-tabs" role="tablist" id="myList">
                    <li role="presentation"><a href="index.html" class="myList active"
                                               onClick="changeClass(this)">Home</a></li>
                    <li role="presentation">
                        <div class="drop_down">
                            <button class="dropbtn">Methodology</button>
                            <div class="dropdown-content">
                                <a href="methodology.html" class="myList" onClick="changeClass(this)">Tail Index</a>
                                <a href="volatilitymethodology.html" class="myList" onClick="changeClass(this)">Volatility</a>
                            </div>
                        </div>
                    </li>

                    <li role="presentation"><a href="research.html" class="myList"
                                               onClick="changeClass(this)">Research</a></li>
                    <li role="presentation"><a href="media.html" class="myList" onClick="changeClass(this)">Media</a>
                    </li>
                    <li role="presentation"><a href="about.html" class="myList" onClick="changeClass(this)">About Us</a>
                    </li>
                    <li role="presentation"><a href="#contact" class="myList" onClick="changeClass(this)">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--/.container-->
</nav><!--/nav-->
</header>


<br><br><br><br><br>


    <div class="about" style="">

        <div class="container">
            <section id="about-us" >
        <span style="font-family: 'Roboto Slab'; font-size: 16px;">



        <div class="wrapper" style="width:100%; ">
        <div class="card">
        <input type="checkbox" id="card1" class="more" />
        <div class="content">
        <div class="front" style="background: url('img/prob-10-weekly-down-move.jpeg') no-repeat center;background-size:cover;">
        <div class="inner">
        <h2>Tail Index Series</h2>
        <label for="card1" class="button" aria-hidden="true">
        Learn More
        </label>
        </div>
        </div>
        <div class="back">
        <div class="inner" style="background-color: white; background-image:none;">

        <div class="info">
        <div class="icon"><a href="tailindex.html">
        <i class="fas fa-chart-line"></i>
        <span>Charts</span></a>
        </div>
        </div>
        <div class="description">
        Option Implied Measures of Short-Horizon Downside Tail Risk. The computed tail measures include: estimates of return volatility generated by the left tail of the one-week risk-neutral return distribution, obtained from short-dated out-of-the-money put options, and the corresponding probability of a 10% left tail event over the given week.
        </div>
        <div class="location">Tail Index Series</div>
        <label for="card1" class="button return" aria-hidden="true">
        <em class="fas fa-arrow-left"></em>
        </label>
        </div>
        </div>
        </div>
        </div>
        <div class="card">
        <input type="checkbox" id="card2" class="more" />
        <div class="content">
        <div class="front" style="background: url('img/option-based-spot-volati.jpeg') no-repeat center; background-size: cover;">
        <div class="inner">
        <h2>Volatility Series</h2>
        <label for="card2" class="button" aria-hidden="true">
        Learn More
        </label>
        </div>
        </div>
        <div class="back">
        <div class="inner" style="background-color: white; background-image:none;">
             <div class="info">
        <div class="icon"><a href="volatilityindex.html">
        <i class="fas fa-chart-line"></i>
        <span>Charts</span></a>
        </div>
        </div>
        <div class="description">

       Option Implied Measures of Spot Volatility. The computed volatility series, based on portfolios of short-dated near-the-money options, are estimates of the spot diffusive volatility of the underlying asset. It purges the effect of jumps and jump compensation embedded in the usual measures of risk-netrual return variation.        </div>
        <div class="location">Volatility Series</div>
        <label for="card2" class="button return" aria-hidden="true">
        <em class="fas fa-arrow-left"></em>
        </label>
        </div>
        </div>
        </div>
        </div>
        </div>

        </span></section>
        </div>
    </div>

        <footer>
            <div id="contact">
                <div class="container">
                    <div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <h4>Contact US</h4>
                        <p>This research is a joint venture between Professor Torben G. Andersen and Professor
                            Viktor
                            Todorov.</p>
                        <br>
                        <div class="contact-info">
                            <ul>
                                <li><i class="fa fa-university fa"></i> Kellogg School of Management, Evanston</li>
                                <li><a class="link" href="#" style="color:#fff;" data-toggle="tooltip"
                                       data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i
                                        class="fab fa-envelope fa"></i> v-todorov@kellogg.northwestern.edu</a>
                                    /
                                    <a class="link" href="#" style="color:#fff;" data-toggle="tooltip"
                                       data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i
                                            class="fa fa-phone fa"></i> 847-467-0694</a>
                                </li>
                                <li><a class="link" href="#" style="color:#fff;" data-toggle="tooltip"
                                       data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i
                                        class="fab fa-envelope fa"></i> t-andersen@kellogg.northwestern.edu</a>
                                    /
                                    <a class="link" href="#" style="color:#fff;" data-toggle="tooltip"
                                       data-placement="top" title="Click to Copy!" onclick="changeTooltip(this)"><i
                                            class="fa fa-phone fa"></i> 847-467-1285</a>
                                </li>

                            </ul>
                        </div>
                    </div>


                    <div class="col-md-5 wow fadeInDown col-md-offset-2" data-wow-duration="1000ms"
                         data-wow-delay="900ms">
                        <div class="">
                            <h4>Newsletter Registration</h4>
                            <p>Subscribe today to hear about research updates via email. </p>
                            <form class="gform" method="post" data-email="indexvolatility@gmail.com"
                                  action="https://script.google.com/macros/s/AKfycbwIM8XFUx4CNroid9Kp928cL1eU_U5HorK_ZoAw-Koafpgnyd4/exec">
                                <!--input id must be honeypot or else it wont work-->
                                <label class="sr-only">Keep this field blank</label>
                                <input id="honeypot" type="text" name="honeypot" value=""/>

                                <div class="form-elements">
                                    <div class="btn-gamp">
                                        <fieldset class="pure-group btn-gamp">
                                            <!--<label for="name">Name: </label>-->
                                            <input id="name" name="name" placeholder="Enter Name"
                                                   class="form-control"/>
                                        </fieldset>
                                        <br/>
                                    </div>


                                    <div class="btn-gamp">
                                        <fieldset class="pure-group btn-gamp">
                                            <!--<label for="email">Email:&nbsp;</label>-->
                                            <input id="email" name="email" type="email" value=""
                                                   required placeholder="Enter Email" class="form-control"
                                                   id="exampleInputEmail3"/>
                                            <span class="email-invalid" style="display:none">
          Must be a valid email address</span>
                                        </fieldset>

                                        <br/>
                                    </div>
                                    <div class="btn-gamp">
                                        <button class="button-success pure-button btn btn-default">
                                            <i class="fa fa-paper-plane"></i>&nbsp;Subscribe
                                        </button>
                                    </div>
                                </div>
                                <div class="btn-gamp">
                                    <!-- Customise the Thankyou Message People See when they submit the form: -->
                                    <div class="thankyou_message" style="display:none;">
                                        <h2>Thanks for subscribing!</h2>
                                    </div>
                                </div>

                            </form>


                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <div class="sub-footer">
            <div class="container">


            </div><script src="https://code.jquery.com/jquery-3.3.1.js"
                          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

            &lt;!&ndash; Include all compiled plugins (below), or include individual files as needed &ndash;&gt;
            <script src="js/bootstrap.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>


            <script>
                wow = new WOW(
                    {})
                    .init();
                new ClipboardJS('.link', {
                    text: function (trigger) {
                        return trigger.childNodes[1].textContent;
                    }
                });
                $(document).ready(function () {
                    $('[data-toggle="tooltip"]').tooltip();
                });

                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }

                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                }
            </script>
            <script src="js/local.js"></script>
            <!-- Submit the Form to Google Using "AJAX" -->

            <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>

        </div>



<script>

    $('#carousel-slider').on('slide.bs.carousel', function(e) {

        $(e.relatedTarget).find('iframe').each(function() {
            var $this = $(this);
            var src = $this.data('lazy-load-src');

            if (typeof src !== "undefined" && src != "") {
                $this.attr('src', src)
                $this.data('lazy-load-src', '');  // clean up
            }
        });
    });

</script>


</body>
</html>